dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <title>Get Friskie: Find Friskie Cats</title>
    <!--css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!--javascript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <center><img src="/images/logo.png" alt="Ready to Get Friskie?" class="img-responsive"></center>
    </div>
    <div class="container">
      <div class="row"> 
        <form class="form-signin col-xs-12 col-sm-12 col-md-6">
          <h2 class="form-signin-heading">Please sign in</h2>
          <div class="email">
            <label for="inputEmail" class="sr-only">Email address</label>
            <input id="inputEmail" type="email" placeholder="Email address" class="form-control">
          </div>
          <div class="password">
            <label for="inputPassword" class="sr-only">Password</label>
            <input id="inputPassword" type="password" placeholder="Password" class="form-control">
          </div>
          <div class="remember-me">
            <label for="rememberMe">Remember Me</label>
            <input id="rememberMe" type="checkbox">
          </div>
        </form>
        <button type="submit" class="btn btn-lg btn-primary btn-block">Sign In</button>
      </div>
    </div>
  </body>
</html>

templates/index.jade
doctype html
html(lang="en")
  head
    include ./include/head.jade

  body
    div.container
      center
        img.img-responsive(src="/images/logo.png" alt="Ready to Get Friskie?")
    
    div.container
      div.row  
        form.form-signin.col-xs-12.col-sm-12.col-md-6
          h2.form-signin-heading Please sign in
          div.email
            label.sr-only(for="inputEmail") Email address
            input.form-control(id="inputEmail" type="email" placeholder="Email address")
          div.password
            label.sr-only(for="inputPassword") Password
            input.form-control(id="inputPassword" type="password" placeholder="Password")
          div.remember-me
            label(for="rememberMe") Remember Me
            input(id="rememberMe" type="checkbox")
      
        button.btn.btn-lg.btn-primary.btn-block(type="submit") Sign In
        
